# mini-wallet-api

./: pom.xml
src/main/java/com/wallet/: JerseyConfig.java
src/main/java/com/wallet/controller/: PingController.java
src/main/webapp/WEB-INF/: web.xml
